
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/tpprojet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/tpprojet

# Swagger :
# http://localhost:8089/tpprojet/swagger-ui/index.html
